# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
APP_PORT="3000"
TELEGRAM_API_KEY="5452088340:AAHttK67YCn_P-ZJ4-y0ruhH4YEAEQ3WwbU"
MSQL_PASS="w%hucYUCTcd8Ua%"
MSQL_USER="freedb_francyfox"
MSQL_NAME="freedb_dio_bot"
MSQL_PORT="3306"
MSQL_HOST_URI="sql.freedb.tech"
